{
  "ConfigFiles": [
    {
      "FilePath": "C:\\MATRIKS_OMS\\MarketTester\\static\\multiplexer_config_barkin.cfg",
      "ProtocolType": "Fix50sp2"
    },
    {
      "FilePath": "C:\\MATRIKS_OMS\\MarketTester\\static\\Mtxr-42.cfg",
      "ProtocolType": "Fix50sp2"
    }
  ]
}